/*MAIN StyleSheet*/
@import url(https://fonts.googleapis.com/css?family=Varela+Round);

* {
    box-sizing: border-box;
}

article, aside, details, figcaption, figure, footer, header, main, nav, section {
    display: block;
}

body {
    margin: 0;
}

header, footer {
    color: white;
}

/* syst√®me de grille*/

[class*="col-"] {
    width: 100%;
    padding: 0 0;
}

.row:after {
    content: "";
    clear: both;
    display: block;
}

/* HEADER*/

header {
    height: 150px;
    text-align: center;
    vertical-align: bottom;
    background-color: #050c16;

}

/*MENU HAMBURGER*/

#menu-hamburger {
    position: relative;
    padding: 50px 0;
    min-width: 25%;
    float: right;
}

.menu-btn span {
    width: 50px;
    height: 8px;
    display: block;
    background-color: #94761f;
    margin: 5px;
}

header div div {
    align-content: center;
}

.noshow {
    display: none;
}

nav {
    clear: both;
    color: #94761f;

}

nav ul {
    list-style: none;
    padding: 0;
    color: white;
    text-decoration: none;
    margin: 0;
}

h1, h2, h3, h4 {
    color: #94761f;
}

h4 {
    padding: 50px 0;
}

nav ul li {
    border-top: 1px solid #010101;
    display: block;
    height: 50px;
    line-height: 50px;
}

#main_contenu {
}

h1 {
    text-align: center;
    padding-top: 15pc;
    padding-bottom: 13pc;
}

nav ul li a {
    color: #94761f;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    width: 100%;
    padding-left: 5px;
    display: block;
    text-align: left;
}

nav ul li a:hover {
    background-color: #e7ffe4;
    opacity: 0.5;
    width: auto;
    height: auto;
}

.mobile-nav {
    height: 50px;
    padding: 10px;
    text-transform: uppercase;
    text-align: center;
    vertical-align: bottom;
}

/* MAIN */
main {
    padding: 1%;
    background-image: url("../image_tp/background.jpg");
}

#logo {
    position: relative;
    height: 25px;
    min-width: 20%;
    width: 80px;
    padding: 20px 0;

}

#imgl {
    max-width: 100%;
    width: 100px;
}

#title {
    color: #fffafe;

}

img {
    max-width: 100%;

    width: 100%;

}

#sec2 {
    margin-top: 100px;
}

@keyframes slidy {
    0% {
        left: 0%;
    }
    20% {
        left: 0%;
    }
    25% {
        left: -100%;
    }
    45% {
        left: -100%;
    }
    50% {
        left: -200%;
    }
    70% {
        left: -200%;
    }
    75% {
        left: -300%;
    }
    95% {
        left: -300%;
    }
    100% {
        left: -400%;
    }
}

* {
    box-sizing: border-box;
}

body, figure {
    margin: 0;
    font-family: Istok Web, sans-serif;
    font-weight: 100;
}

div.captioned-gallery {
    width: 100%;
    overflow: hidden;
    height: 50%;
}

figure.slider {
    position: relative;
    width: 500%;
    font-size: 0;
    animation: 20s slidy infinite;
}

figure.slider figure {
    width: 20%;
    height: auto;
    display: inline-block;
    position: inherit;
}

figure.slider img {
    width: 100%;
    height: auto;
}

#sec2 div p {
    color: #94761f;
}

figure.slider figure figcaption {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    color: #94761f;
    width: 100%;
    font-size: 2rem;
    padding: .6rem;
}

#id2 {
    float: right;
}

figure.slider figure img {
    height: 500px
}

/*Clicking on any thumbnail now should activate the image related to it*/

/*We are done :)*/
/*SOCIAL MEDIA*/
#social {
    margin-top: 100px;

    clear: both;
    color: #94761f;

}

#social ul {
    list-style: none;
    padding: 0;
    color: white;
    text-decoration: none;
    margin: 0;
    text-align: right;

}

#social ul li {
    display: inline;
    height: 50px;
    line-height: 50px;

}

#video {
    text-align: center;

}

#social ul li a {

    color: #94761f;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    width: 100%;
    padding-left: 5px;
    display: inline;
}

#social img {
    width: 75px;
}

#social img:hover {
    opacity: 0.55;
    background-color: #e7ffe4;
}

/*********Page Catalogue**********/

#textInp {
    box-sizing: border-box;
    width: 100%;
}

.imgCata {
    display: block;
    width: 90%;
    height: 55%;
    margin: 2% auto;
}

.itemBox {
    border: 3px solid black;
    border-radius: 8px;
}

/*******Page Formulaire*********/


.formLabel, #extras {
    color: wheat;
}

.contForm {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
}

#reserver {
    display: block;
    margin: 0 auto;
}

#radB {
    margin-top: 15px;
}

/*#articles{
    border-right: 1px #5d6c90 solid;

}*/

/* FOOTER*/
footer {
    height: 50px;
    padding: 10px;
    text-transform: uppercase;
    text-align: center;
    vertical-align: bottom;
    color: #94761f;
    background-color: #050c16;
    /*position: fixed;*/
    /*bottom: 0;*/
    /*left: 0;*/
    /*width: 100%;*/
}

@media (min-width: 992px) {

    #wrapper {
        width: 100%;
    }

    .col-m-12 {
        width: 100%;
    }

    .col-m-11 {
        width: 85%;
    }

    .col-m-10 {
        width: 80%;
    }

    .col-m-9 {
        width: 75%;
    }

    .col-m-7 {
        width: 70%;
    }

    .col-m-8 {
        width: 65%;

    }

    .col-m-5 {
        width: 50%;
    }

    .col-m-3 {
        width: 25%;
    }

    [class*="col-"] {
        float: left;
        padding: 0 15px;
    }
}

@media (min-width: 768px) {

    #wrapper {
        width: 100%;
    }
    /*END SYSTEME DE GRILLES*************************************************************************************/
}

    .col-12 {
        width: 100%;
    }

    .col-11 {
        width: 85%;
    }

    .col-10 {
        width: 80%;
    }

    .col-9 {
        width: 75%;
    }

    .col-8 {
        width: 65%;

    }

    .col-7 {
        width: 70%;

    }

    .col-5 {
        width: 25%;
    }

    .col-6 {
        width: 50%;
    }

    .col-3 {
        width: 15%;
    }
    /*END SYSTEME DE GRILLES*************************************************************************************/
    .noshow{
        display: block;

    .col-0 {
        width: 3%
    }

    [class*="col-"] {
        float: left;
        padding: 0 30px;
        text-align: center;
    }

}
